# MonoTask

./: .gitignore  CodeEFTest.sln
CodeEFTest/: App.config  CodeEFTest.csproj  Program.cs
CodeEFTest/Properties/: AssemblyInfo.cs
Mono.Common/: EmbedCollection.cs  Filter.cs  IEmbedCollection.cs  IFilter.cs  IPaging.cs  ISorting.cs  Paging.cs  Sorting.cs
Mono.DAL/: Class1.cs  Mono.DAL.csproj  VehicleDBContext.cs
Mono.DAL/DatabaseModels/: VehicleModelModel.cs
Mono.DAL/Migrations/: 20190319234044_removed_make_id.Designer.cs  VehicleDBContextModelSnapshot.cs
Mono.DBContext/: Mono.DAL.csproj  Mono.DBContext.csproj  VehicleDBContext.cs  VehicleDBContextFactory.cs
Mono.DBContext/DatabaseModels/: VehicleMakeModel.cs
Mono.DBContext/Migrations/: 20190308204602_initial.Designer.cs  20190308204602_initial.cs  20190313132904_initalMigration.Designer.cs  20190313132904_initalMigration.cs  20190319221031_initial.Designer.cs  20190319221031_initial.cs  20190319234044_removed_make_id.cs  VehicleDBContextModelSnapshot.cs
Mono.MVC/: DataBaseConfiguration.cs  Mono.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Mono.MVC/Controllers/: HomeController.cs  VehicleController.cs  VehicleModelController.cs
Mono.MVC/Mapper/: MapperConfiguration.cs
Mono.MVC/Models/: AllVehiclesViewModel.cs  ErrorViewModel.cs  VehicleMakeViewModel.cs  VehicleModelViewModel.cs
Mono.MVC/Properties/: launchSettings.json
Mono.MVC/Views/: _ViewImports.cshtml
Mono.MVC/Views/Home/: Index.cshtml  Vehicles.cshtml
Mono.MVC/Views/Shared/: _Layout.cshtml
Mono.MVC/Views/Shared/Partials/: _AppScripts.cshtml
Mono.MVC/Views/Vehicle/: AddVehicle.cshtml  EditVehicle.cshtml  Vehicles.cshtml
Mono.MVC/Views/VehicleModel/: AddVehicleModel.cshtml  EditVehicleModel.cshtml  VehiclesModel.cshtml
Mono.MVC/wwwroot/js/: Increment.js  VehicleMakeDropdown.js
Mono.MVC/wwwroot/js/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
Mono.Models/: Mono.Models.csproj  VehicleMake.cs  VehicleModel.cs
Mono.Models.Common/: IVehicle.cs  IVehicleMake.cs  IVehicleModel.cs
Mono.Services/: Mono.Services.csproj  VehicleModelService.cs  VehicleService.cs  VehicleSevice.cs
Mono.Services.Common/: IVehicleModelService.cs  IVehicleService.cs
Mono.VehicleRepository/: GenericRepository.cs  Mono.VehicleRepository.csproj  VehicleModelRepository.cs  VehicleRepository.cs
Mono.VehicleRepository.Common/: IGenericRepository.cs  IVehicleModelRepository.cs  IVehicleRepository.cs  Mono.VehicleRepository.Common.csproj
WebForm.aspx/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WebForm.aspx.csproj
WebForm.aspx/Properties/: AssemblyInfo.cs
