<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.Common\Mono.Common.csproj" />
    <ProjectReference Include="..\Mono.Models.Common\Mono.Models.Common.csproj" />
    <ProjectReference Include="..\Mono.Models\Mono.Models.csproj" />
  </ItemGroup>

</Project>
