<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.Services.Common\Mono.Services.Common.csproj" />
    <ProjectReference Include="..\Mono.VehicleRepository.Common\Mono.VehicleRepository.Common.csproj" />
  </ItemGroup>

</Project>
